StepChatUI/StepChat/StepChatUI/LoginRegistration/View/LoginRegistrationWindow.xaml

<UserControl x:Class="StepChat.StepChatUI.LoginRegistration.View.LoginRegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepChat.StepChatUI.LoginRegistration.View" xmlns:viewmodel="clr-namespace:StepChat.StepChatUI.LoginRegistration.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <!--WindowStyle="None"
        AllowsTransparency="False"
        Title="LoginWindow" MinHeight="500" MinWidth="500" Width="500" Height="500" MaxHeight="500" MaxWidth="500"
        Icon="Icon.ico"-->
    <UserControl.DataContext>
        <viewmodel:LoginRegistrationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <!--###################################################################################-->
        <!--###################################################################################-->
        <!--###################################################################################-->
        <Grid x:Name="LoginWindow" Grid.Row="1" Visibility="{Binding LoginWindowVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LoginText}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Login"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center"/>
            <PasswordBox  Grid.Column="1" Grid.Row="2" 
  x:Name="PasswordBoxInLogin"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                materialDesign:HintAssist.HelperText="At least 8 characters"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Height="auto"
                        FontSize="12"
                        FontFamily="Roboto"
                        Margin="0"
                        Padding="0"
                        Foreground="#FF9B9B9B"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom"
    Style="{StaticResource MaterialDesignFlatButton}">
                    <!--Forgot password?-->
                </Button>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Command="{Binding LoginButtonClick}" CommandParameter="{Binding ElementName=PasswordBoxInLogin}"
    Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2"
                    >
                    Login
                </Button>
                <Button Grid.Column="0"
                        Padding="0"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    Command="{Binding LoginWindow_CreateNewAccountButton}"
                        >
                    Create new account
                </Button>
            </Grid>
            <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Padding="10" TextAlignment="Center" Foreground="#FF9B9B9B" Text="{Binding LoginWindow_ErrorTextBox}"/>
        </Grid>
        <!--###################################################################################-->
        <!--###################################################################################-->
        <!--###################################################################################-->
        <Grid Visibility="{Binding RegistrationWindowVisibility}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding RegistrationWindow_FirstNameTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_FirstNameTextBox"
  materialDesign:HintAssist.Hint="First Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" />

                <TextBox Text="{Binding RegistrationWindow_LastNameTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_LastNameTextBox"
  materialDesign:HintAssist.Hint="Last Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Column="2" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding RegistrationWindow_EmailTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_EmailTextBox"
  materialDesign:HintAssist.Hint="Email"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" />

                <TextBox Text="{Binding RegistrationWindow_LoginTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_LoginTextBox"
  materialDesign:HintAssist.Hint="Login"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Column="2" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordBoxInRegister"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.HelperText="At least 8 characters"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <PasswordBox  PasswordChanged="PasswordBox_PasswordChanged"
  x:Name="ConfirmPasswordBox"
                              materialDesign:HintAssist.HelperText="At least 8 characters"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Confirm Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RegistratinWindow_NextButton" Command="{Binding RegistrationButtonClick}" CommandParameter="{Binding ElementName=PasswordBoxInRegister}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Grid.Column="2" Click="RegistratinWindow_NextButtonClick">
                    Next
                </Button>
                <Button Grid.Column="0"
                        Padding="0"
    Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,5,0,0" VerticalAlignment="Top" Command="{Binding RegistrationWindow_BackToLoginButton}">
                    Back to Login
                </Button>
            </Grid>
            <TextBlock x:Name="RegistrationWindow_ErrorTextBox_" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Padding="10" TextAlignment="Center" Foreground="#FF9B9B9B" Text="{Binding RegistrationWindow_ErrorTextBox}"/>
        </Grid>
        <ProgressBar Padding="0" Margin="0" Height="auto" Grid.ColumnSpan="3" Grid.Row="15"
                         Visibility="{Binding ProgressBarVisibility}"
  IsIndeterminate="True"/>
    </Grid>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>-->
</UserControl>