LoginRegistrationWindows/StepChat/Custom_Element/WindowControlPanel.xaml

<UserControl x:Class="LoginRegistration.WindowControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginRegistration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             MinHeight="25" MaxHeight="25" MinWidth="300" >
    
    <Grid>
        <DockPanel Grid.Column="3">
            <Button DockPanel.Dock="Right"  WindowChrome.IsHitTestVisibleInChrome="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    
                Width="25"
                Height="25"
                    Padding="5"
                    
                ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="ButtonClose_MouseClick"
                    >
                <materialDesign:PackIcon Kind="CloseBox" />
            </Button>
            <Button DockPanel.Dock="Right"  WindowChrome.IsHitTestVisibleInChrome="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                Width="25"
                Height="25"
                      Padding="5"
                    
                ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="ButtonMaximize_MouseClick">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    
                Width="25"
                Height="25"
                      Padding="5"
                    Click="ButtonMinimize_MouseClick">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button DockPanel.Dock="Left"  WindowChrome.IsHitTestVisibleInChrome="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    
                Width="auto"
                Height="25"
                      Padding="5"
                    
                ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
                StepChat
            </Button>
            <Grid Width="50"/>
            <Label Name="Debug"/>
        </DockPanel>
    </Grid>
</UserControl>
