StepChatUI/StepChat/StepChatUI/CustomUIElement/PersonalInfoControl/PersonalInfoControl.xaml

<UserControl x:Class="StepChat.StepChatUI.CustomUIElement.PersonalInfoControl.PersonalInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepChat.StepChatUI.CustomUIElement.PersonalInfoControl"
             mc:Ignorable="d" Height="111.862" Width="350"
             
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:personcontrol="clr-namespace:StepChat.StepChatUI.CustomUIElement.PersonControl" xmlns:messagecontrol="clr-namespace:StepChat.StepChatUI.CustomUIElement.MessageControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="{DynamicResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,46" Grid.RowSpan="2"  >
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False" Grid.RowSpan="1">

            <Button Height="54" Width="54" DockPanel.Dock="Left"  Margin="5" Background="{StaticResource AccentColor}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Person"  >
                <Button.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3A509B" Offset="1"/>
                        <GradientStop Color="#FF080B17" Offset="0.937"/>
                        <GradientStop Color="#FF060913" Offset="0.342"/>
                    </RadialGradientBrush>
                </Button.BorderBrush>

                <materialDesign:PackIcon Kind="Person" Height="24" Width="24" />
            </Button>
            <Label  Name="userFirstNameLabel" DockPanel.Dock="Left" VerticalContentAlignment="Center" Foreground=  "{StaticResource ForegroundColor}"   FontSize="24" Margin="5" >Person</Label >
            <Label  Name="userLastNameLabel" DockPanel.Dock="Left" VerticalContentAlignment="Center" Foreground=  "{StaticResource ForegroundColor}"   FontSize="24" Margin="5" >Person</Label >
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <DockPanel>
                <Button  Margin="3" DockPanel.Dock="Right"  Command="{Binding PersonalInfoDeleteButtonClick}">
                    <materialDesign:PackIcon Kind="DeleteForever" />
                </Button>
                <Label  Name="userEmail" DockPanel.Dock="Right" VerticalContentAlignment="Center" Foreground=  "{StaticResource ForegroundColor}"   FontSize="24" Margin="5" >Person</Label >
            </DockPanel>




        </DockPanel>

    </Grid>
</UserControl>
