StepChatUI/StepChat/MainWindow/MainWindow.xaml

<Window x:Class="MainWindowUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowUI"
        mc:Ignorable="d"
       Title="LoginWindow" MinHeight="800" MinWidth="800" Width="1248" Height="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:LoginRegistration"
        TextElement.Foreground="{DynamicResource ForegroundColor}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource PrimarySecondColor}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="False"
           >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="837*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local1:WindowControlPanel Background="{DynamicResource PrimarySecondColor}" x:Name="WindowControlPanel_" Grid.Row="0"  Grid.ColumnSpan="3" Height="Auto"/>

        <DockPanel   Background="{DynamicResource PrimarySecondColor}"  Grid.Row="1" Grid.Column="0" LastChildFill="False">


            <Button Height="42" Width="42" DockPanel.Dock="Top"  Margin="0,0,0,10" Background="{StaticResource AccentColor}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Person"           >
                <Button.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3A509B" Offset="1"/>
                        <GradientStop Color="#FF080B17" Offset="0.937"/>
                        <GradientStop Color="#FF060913" Offset="0.342"/>
                    </RadialGradientBrush>
                </Button.BorderBrush>

                <materialDesign:PackIcon Kind="Person" Height="24" Width="24" />
            </Button>

            <Button Margin="1.7" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_6" >
                <materialDesign:PackIcon Kind="Settings" Height="16" Width="16"/>
            </Button>
            <Button Margin="1.7"  Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_1" >
                <materialDesign:PackIcon Kind="Search" />
            </Button>
            <Button Margin="1.7"  Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_2" >
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button Margin="1.7" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <materialDesign:PackIcon Kind="ThemeLightDark" />
            </Button>

        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Name="contactsDockPanel" LastChildFill="False" Background="{DynamicResource PrimaryColor}" >
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            </DockPanel>
            <ListBox  Name="contactsList" SelectionChanged="ListBox_SelectionChanged">
                <local:PersonControl ></local:PersonControl>
                <local:PersonControl ></local:PersonControl>
                <local:PersonControl ></local:PersonControl>
            </ListBox>


        </DockPanel>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Messages"   Margin="8,0,8,8"  VerticalAlignment="Stretch"  Background="#FF494747"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="messageText"  VerticalAlignment="Stretch"  Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimarySecondColor}"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="8,0,8,8"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Enter your message"
                      materialDesign:HintAssist.Foreground="{DynamicResource ForegroundColor}"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"   />
                <Button Grid.Column="1"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton" Background="{DynamicResource PrimaryColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{DynamicResource ForegroundColor}" Click="Button_Click_5">

                    <materialDesign:PackIcon Width="36" Height="36" Kind="EmailSendOutline" />

                </Button>
            </Grid>
            <DockPanel  Grid.Row="2" Background="{DynamicResource PrimaryColor}" LastChildFill="False">

                <Button DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundColor}"
 Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon
    Kind="File"
    Height="24"
    Width="24" />
                </Button>

                <Button DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundColor}"
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon
    Kind="Microphone"
    Height="24"
    Width="24" />
                </Button>

                <Button DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundColor}"
 Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{x:Null}" >
                    <materialDesign:PackIcon
    Kind="Smiley"
    Height="24"
    Width="24" />
                </Button>



            </DockPanel>

        </Grid>

        <Grid Visibility="Collapsed" Background="{DynamicResource PrimaryColor}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="searchMenuGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Button Height="24"  Margin="0,0,10,0"    FontSize="16"  DockPanel.Dock="Right"    Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" Click="Button_Click_7"    >
                    X
                </Button>
            </DockPanel>
            <TextBox Grid.Row="1" TextChanged="TextBox_TextChanged" FontSize="20" Background="{DynamicResource PrimarySecondColor}" BorderBrush="Black" BorderThickness="1" Margin="5"   materialDesign:HintAssist.Hint="Search"  />
            <ListBox Grid.Row="2" Margin="10" Background="{DynamicResource PrimarySecondColor}"></ListBox>
        </Grid>
        <Grid  Visibility="Collapsed" Background="{DynamicResource PrimaryColor}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="settingsMenuGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="2.2*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False" >
                <Button Height="24"  Margin="0,0,10,0"    FontSize="16"  DockPanel.Dock="Right"    Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" Click="Button_Click_7"    >
                    X
                </Button>
            </DockPanel>


        </Grid>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
</Window>
