StepChat/LoginWindow.xaml

<Window x:Class="StepChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepChat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        Title="LoginWindow" MinHeight="500" MinWidth="500" Width="500" Height="500"
        
        Icon="Icon.ico"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:WindowControlPanel x:Name="WindowControlPanel_" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1"
                     materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Login"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <PasswordBox  Grid.Column="1" Grid.Row="2" 
  x:Name="FloatingPasswordBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                materialDesign:HintAssist.HelperText="At least 8 characters"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Height="auto"
                        FontSize="12"
                        FontFamily="Roboto"
                        Margin="0"
                        Padding="0"
                        Foreground="#FF9B9B9B"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom"
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="MaterialDesignFlatButton" Click="Button_Click_2">
                    Forgot password?
                </Button>

            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Row="11"
  Width="auto" Height="auto">
                <ProgressBar Padding="0" Margin="0" Height="auto"
  IsIndeterminate="True" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Login" Grid.Column="2" Click="Button_Click"
                    >
                    Login
                </Button>
                <Button Grid.Column="0"
                        Padding="0"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Click="Button_Click_1">
                    Create new account
                </Button>
            </Grid>
        </Grid>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
</Window>
