StepChat/LoginWindow.xaml

<Window x:Class="StepChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepChat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        Title="LoginWindow" MinHeight="500" MinWidth="500" Width="500" Height="500"
        
        Icon="Icon.ico"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:WindowControlPanel x:Name="WindowControlPanel_" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center"
                 x:Name="NameTextBox"
                 materialDesign:HintAssist.Hint="Login" Grid.Column="1" Grid.Row="1">
            </TextBox>
            <PasswordBox
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="At least 8 characters" Grid.Column="1" Grid.Row="2" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Height="auto"
                        FontSize="10"
                        FontFamily="Arial"
                        Margin="0"
                        Padding="0"
                        Foreground="#FF9B9B9B"
                        HorizontalContentAlignment="left"
                        VerticalContentAlignment="Bottom"
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="MaterialDesignFlatButton">
                    forgot password?
                </Button>

            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Row="10"
  Width="auto" Height="auto">
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
            </Grid>
        </Grid>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
</Window>
