StepChatUI/StepChat/StepChatUI/CustomUIElement/ContactControl/ContactControl.xaml

<UserControl x:Class="StepChat.StepChatUI.CustomUIElement.ContactControl.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepChat.StepChatUI.CustomUIElement.ContactControl"
             mc:Ignorable="d"     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#4f5b62"
     FontFamily="{DynamicResource MaterialDesignFont}" Height="68.267" Width="246.879">
    <Grid Width="248" >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" >

            <Button DockPanel.Dock="Left" Margin="10,0,0,0" Background="{StaticResource AccentColor}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Person"      Click="Button_Click"    >
                <Button.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3A509B" Offset="1"/>
                        <GradientStop Color="#FF080B17" Offset="0.937"/>
                        <GradientStop Color="#FF060913" Offset="0.342"/>
                    </RadialGradientBrush>
                </Button.BorderBrush>

                <materialDesign:PackIcon  Name="userImage" Kind="Person" Height="48" Width="48" />
            </Button>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" MaxWidth="200">

                <Label Name="contactNameLabel" DockPanel.Dock="Left" Foreground=  "{StaticResource ForegroundColor}"   FontSize="20" Margin="5,10,5,5" >Person</Label >
                <Label Name="contactSurnameLabel" DockPanel.Dock="Left" Foreground=  "{StaticResource ForegroundColor}"   FontSize="20" Margin="5,10,5,5" >Person</Label >
            </DockPanel>
            <Label HorizontalAlignment="Right"  Name="isContactOnline" DockPanel.Dock="Left" Foreground=  "{StaticResource ForegroundColor}"   FontSize="14"  >Online</Label >
        </DockPanel>
    </Grid>

</UserControl>
