StepChatUI/StepChat/StepChatUI/MainWindowUI/View/MainWindowUI.xaml

<Window x:Class="StepChat.StepChatUI.MainWindowUI.View.MainWindowUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepChat.StepChatUI.MainWindowUI.View" xmlns:windowcontrolpanel="clr-namespace:StepChat.StepChatUI.CustomUIElement.WindowControlPanel" 
        xmlns:viewmodel="clr-namespace:StepChat.StepChatUI.MainWindowUI.ViewModel"
               WindowStyle="None"
        AllowsTransparency="False"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:personcontrol="clr-namespace:StepChat.StepChatUI.CustomUIElement.PersonControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="StepChat" Width="auto" Height="auto"
        MinWidth="{Binding Min_MaxWindowWidth}"
        MinHeight="{Binding Min_MaxWindowHeight}"
        MaxWidth="{Binding Min_MaxWindowWidth}"
        MaxHeight="{Binding Min_MaxWindowHeight}"
        >
    <Window.DataContext>
        <viewmodel:MainWindowUIViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <windowcontrolpanel:WindowControlPanel x:Name="WindowControlPanel_" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <!--###########################################################################################-->
            <Grid Visibility="{Binding LoginRegistrationWindow_Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <!--###################################################################################-->
                <!--###################################################################################-->
                <!--###################################################################################-->
                <Grid x:Name="LoginWindow" Grid.Row="1" Visibility="{Binding LoginWindowVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LoginText}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Login"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center"/>
                    <PasswordBox  Grid.Column="1" Grid.Row="2" 
  x:Name="PasswordBoxInLogin"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                materialDesign:HintAssist.HelperText="At least 8 characters"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                        Height="auto"
                        FontSize="12"
                        FontFamily="Roboto"
                        Margin="0"
                        Padding="0"
                        Foreground="#FF9B9B9B"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom"
    Style="{StaticResource MaterialDesignFlatButton}">
                            <!--Forgot password?-->
                        </Button>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Command="{Binding LoginButtonClick}" CommandParameter="{Binding ElementName=PasswordBoxInLogin}"
    Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2"
                    >
                            Login
                        </Button>
                        <Button Grid.Column="0"
                        Padding="0"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    Command="{Binding LoginWindow_CreateNewAccountButton}"
                        >
                            Create new account
                        </Button>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Padding="10" TextAlignment="Center" Foreground="#FF9B9B9B" Text="{Binding LoginWindow_ErrorTextBox}"/>
                </Grid>
                <!--###################################################################################-->
                <!--###################################################################################-->
                <!--###################################################################################-->
                <Grid Visibility="{Binding RegistrationWindowVisibility}" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding RegistrationWindow_FirstNameTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_FirstNameTextBox"
  materialDesign:HintAssist.Hint="First Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" />

                        <TextBox Text="{Binding RegistrationWindow_LastNameTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_LastNameTextBox"
  materialDesign:HintAssist.Hint="Last Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding RegistrationWindow_EmailTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_EmailTextBox"
  materialDesign:HintAssist.Hint="Email"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" />

                        <TextBox Text="{Binding RegistrationWindow_LoginTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_LoginTextBox"
  materialDesign:HintAssist.Hint="Login"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Column="2" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordBoxInRegister"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.HelperText="At least 8 characters"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                        <PasswordBox  PasswordChanged="PasswordBox_PasswordChanged"
  x:Name="ConfirmPasswordBox"
                              materialDesign:HintAssist.HelperText="At least 8 characters"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Confirm Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RegistratinWindow_NextButton" Command="{Binding RegistrationButtonClick}" CommandParameter="{Binding ElementName=PasswordBoxInRegister}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Grid.Column="2" Click="RegistratinWindow_NextButtonClick">
                            Next
                        </Button>
                        <Button Grid.Column="0"
                        Padding="0"
    Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,5,0,0" VerticalAlignment="Top" Command="{Binding RegistrationWindow_BackToLoginButton}">
                            Back to Login
                        </Button>
                    </Grid>
                    <TextBlock x:Name="RegistrationWindow_ErrorTextBox_" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Padding="10" TextAlignment="Center" Foreground="#FF9B9B9B" Text="{Binding RegistrationWindow_ErrorTextBox}"/>
                </Grid>
                <ProgressBar Padding="0" Margin="0" Height="auto" Grid.ColumnSpan="3" Grid.Row="15"
                         Visibility="{Binding ProgressBarVisibility}"
  IsIndeterminate="True"/>
            </Grid>
            <!--###########################################################################################-->
            <!--###########################################################################################-->
            <Grid Visibility="{Binding MainWindow_Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="837*"/>
                </Grid.ColumnDefinitions>
                <DockPanel   Background="{DynamicResource PrimarySecondColor}"  Grid.Row="1" Grid.Column="0" LastChildFill="False">
                    <Button Height="42" Width="42" DockPanel.Dock="Top"  Margin="0,0,0,10" Background="{StaticResource AccentColor}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Person" >
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3A509B" Offset="1"/>
                                <GradientStop Color="#FF080B17" Offset="0.937"/>
                                <GradientStop Color="#FF060913" Offset="0.342"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>

                        <materialDesign:PackIcon Kind="Person" Height="24" Width="24" />
                    </Button>

                    <Button Margin="1.7" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_6" >
                        <materialDesign:PackIcon Kind="Settings" Height="16" Width="16"/>
                    </Button>
                    <Button Margin="1.7"  Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_1" >
                        <materialDesign:PackIcon Kind="Search" />
                    </Button>
                    <Button Margin="1.7"  Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_2" >
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button Margin="1.7" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Command="{Binding buttonClick}">
                        <materialDesign:PackIcon Kind="ThemeLightDark"  />
                    </Button>

                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1" Name="contactsDockPanel" LastChildFill="False" Background="{DynamicResource PrimaryColor}" >
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    </DockPanel>
                    <ListView >
                        <!--SelectedItem="{Binding MainWindowContactListListViewSelectedItem, Mode=TwoWay}" ItemsSource="{Binding MainWindowContactListListView}"-->
                        <personcontrol:PersonControl/>
                    </ListView>


                </DockPanel>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <!--<ListView ItemsSource="{Binding MainWindowMessageControlListView}"/>-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="messageText"  VerticalAlignment="Stretch"  Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimarySecondColor}"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding MainWindowEnterYourMessageTextBox}"
    Margin="8,0,8,8"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Enter your message"
                      materialDesign:HintAssist.Foreground="{DynamicResource ForegroundColor}"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"   />
                        <Button Grid.Column="1"  Command="{Binding MainWindow_SendMessageButtonClick}"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton" Background="{DynamicResource PrimaryColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{DynamicResource ForegroundColor}" Click="Button_Click_5">

                            <materialDesign:PackIcon Width="36" Height="36" Kind="EmailSendOutline" />

                        </Button>
                    </Grid>
                    <DockPanel  Grid.Row="2" Background="{DynamicResource PrimaryColor}" LastChildFill="False">

                        <Button DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundColor}"
 Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon
    Kind="File"
    Height="24"
    Width="24" />
                        </Button>

                        <Button DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundColor}"
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon
    Kind="Microphone"
    Height="24"
    Width="24" />
                        </Button>

                        <Button DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundColor}"
 Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{x:Null}" >
                            <materialDesign:PackIcon
    Kind="Smiley"
    Height="24"
    Width="24" />
                        </Button>



                    </DockPanel>

                </Grid>

                <Grid Visibility="Collapsed" Background="{DynamicResource PrimaryColor}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="searchMenuGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <Button Height="24"  Margin="0,0,10,0"    FontSize="16"  DockPanel.Dock="Right"    Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" Click="Button_Click_7"    >
                            X
                        </Button>
                    </DockPanel>
                    <TextBox Grid.Row="1" TextChanged="TextBox_TextChanged" FontSize="20" Background="{DynamicResource PrimarySecondColor}" BorderBrush="Black" BorderThickness="1" Margin="5"   materialDesign:HintAssist.Hint="Search"  />
                    <ListBox Grid.Row="2" Margin="10" Background="{DynamicResource PrimarySecondColor}"></ListBox>
                </Grid>
                <Grid  Visibility="Collapsed" Background="{DynamicResource PrimaryColor}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="settingsMenuGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="2.2*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="False" >
                        <Button Height="24"  Margin="0,0,10,0"    FontSize="16"  DockPanel.Dock="Right"    Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" Click="Button_Click_7"    >
                            X
                        </Button>
                    </DockPanel>


                </Grid>
            </Grid>
            <!--###########################################################################################-->

        </Grid>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
</Window>
