StepChatUI/StepChat/StepChatUI/MainWindowUI/View/MainWindowUI.xaml

<Window x:Class="StepChat.StepChatUI.MainWindowUI.View.MainWindowUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepChat.StepChatUI.MainWindowUI.View" xmlns:windowcontrolpanel="clr-namespace:StepChat.StepChatUI.CustomUIElement.WindowControlPanel" 
        xmlns:viewmodel="clr-namespace:StepChat.StepChatUI.MainWindowUI.ViewModel"
        
        xmlns:myns2="clr-namespace:StepChat.StepChatUI.CustomUIElement.SearchPersonControl" 
        
        
        
               WindowStyle="None"
        AllowsTransparency="False"
        
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:personcontrol="clr-namespace:StepChat.StepChatUI.CustomUIElement.PersonControl" xmlns:messagecontrol="clr-namespace:StepChat.StepChatUI.CustomUIElement.MessageControl"
        xmlns:personalinfocontrol="clr-namespace:StepChat.StepChatUI.CustomUIElement.PersonalInfoControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
     Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="StepChat" 
        Width="{Binding WindowWidth}" Height="{Binding WindowHeight}"
        MinWidth="{Binding MinWindowWidth}"
        MinHeight="{Binding MinWindowHeight}"
        MaxWidth="{Binding MaxWindowWidth}"
        MaxHeight="{Binding MaxWindowHeight}"
        d:DataContext="" 
        d:DesignWidth="1248"
        d:DesignHeight="825"
        >
    <Window.DataContext>
        <viewmodel:MainWindowUIViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <windowcontrolpanel:WindowControlPanel x:Name="WindowControlPanel_" Grid.Row="0"/>
        <Grid Grid.Row="1">

            <!--###########################################################################################-->
            <Grid Visibility="{Binding MainWindow_Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="837*"/>
                </Grid.ColumnDefinitions>
                <DockPanel   Background="{DynamicResource PrimarySecondColor}"  Grid.Row="1" Grid.Column="0" LastChildFill="False">
                    <Button Height="42" Width="42" DockPanel.Dock="Top"  Margin="0,0,0,10" Background="{StaticResource AccentColor}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Person" Command="{Binding OpenPersonalInfoButtonClick}" >
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3A509B" Offset="1"/>
                                <GradientStop Color="#FF080B17" Offset="0.937"/>
                                <GradientStop Color="#FF060913" Offset="0.342"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>

                        <materialDesign:PackIcon Kind="Person" Height="24" Width="24" />
                    </Button>

                    <Button Margin="1.7" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_6" >
                        <materialDesign:PackIcon Kind="Settings" Height="16" Width="16"/>
                    </Button>
                    <Button Margin="1.7"  Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_1" >
                        <materialDesign:PackIcon Kind="Search" />
                    </Button>
                    <Button Margin="1.7"  Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_2" >
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button Margin="1.7" Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Command="{Binding buttonClick}">
                        <materialDesign:PackIcon Kind="ThemeLightDark"  />
                    </Button>

                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1" Name="contactsDockPanel" LastChildFill="False" Background="{DynamicResource PrimaryColor}" >
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    </DockPanel>
                    <ListView 
                        SelectedItem="{Binding MainWindowContactListListViewSelectedItem, Mode=TwoWay}" ItemsSource="{Binding MainWindowContactListListView}">
                    </ListView>


                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="1" Name="contactPersonalInfoDockPanel" Visibility="Collapsed">
                    <Button Height="24"  Margin="0,0,10,0"    FontSize="16"  DockPanel.Dock="Top"    Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1"     >
                        X
                    </Button>
                    <ListView ItemsSource="{Binding PersonalUserInfoItem}" >
                    </ListView>
                </DockPanel>


                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding MainWindowMessageControlListView}"  HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Name="MessageList"  ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectiveScrollingGrid.SelectiveScrollingOrientation="None"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="messageText"  VerticalAlignment="Stretch"  Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimarySecondColor}"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding MainWindowEnterYourMessageTextBox}"
    Margin="8,0,8,8"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Enter your message"
                      materialDesign:HintAssist.Foreground="{DynamicResource ForegroundColor}"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"   />
                        <Button Grid.Column="1"  Command="{Binding  Path=MainWindow_SendMessageButtonClick}"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  Background="{DynamicResource PrimaryColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="{DynamicResource ForegroundColor}" Click="SendMessageButtonClick">

                            <materialDesign:PackIcon Width="36" Height="36" Kind="EmailSendOutline" />

                        </Button>
                    </Grid>
                    <DockPanel  Grid.Row="2" Background="{DynamicResource PrimaryColor}" LastChildFill="False">

                        <Button DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundColor}" Command="{Binding MainWindowAttachFileButtonClick}"
 Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon
    Kind="File"
    Height="24"
    Width="24" />
                        </Button>

                        <Button DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundColor}"
  Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon
    Kind="Microphone"
    Height="24"
    Width="24" />
                        </Button>

                        <Button DockPanel.Dock="Left" Foreground="{DynamicResource ForegroundColor}"
 Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{x:Null}" >
                            <materialDesign:PackIcon
    Kind="Smiley"
    Height="24"
    Width="24" />
                        </Button>

                    </DockPanel>

                </Grid>

                <Grid Visibility="Collapsed" Background="{DynamicResource PrimaryColor}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="searchMenuGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"  LastChildFill="False">
                        <Button Height="24"  Margin="0,0,10,0"    FontSize="16"  DockPanel.Dock="Right"    Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" Click="Button_Click_7"    >
                            X
                        </Button>
                    </DockPanel>
                    <TextBox Grid.Row="1" DockPanel.Dock="Left" TextChanged="TextBox_TextChanged" FontSize="20" Background="{DynamicResource PrimarySecondColor}" BorderBrush="Black" BorderThickness="1" Margin="5"   materialDesign:HintAssist.Hint="Search"   Text="{Binding SearchWindowTextBoxText,UpdateSourceTrigger=PropertyChanged}"/>

                    <DockPanel Grid.Row="2" LastChildFill="True"  >
                        <Button Margin="4" DockPanel.Dock="Bottom"  IsEnabled="{Binding Path= SearchWindowAddButtonIsEnabled,Mode=OneWay}" Command="{Binding MainWindowAddNewContactClick}">Add</Button >
                        <ListBox  Margin="10" Background="{DynamicResource PrimarySecondColor}" ItemsSource="{Binding Path=SearchWindowContactsList}" SelectedItem="{Binding SearchSelectedItem,Mode=OneWayToSource}">
                        </ListBox>
                    </DockPanel>



                </Grid>
                <Grid Visibility="Collapsed"   Background="{DynamicResource PrimarySecondColor}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="settingsMenuGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="126*"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Right" Grid.Row="0" Height="Auto"  Margin="0,3,10,3"    FontSize="16"      Foreground="{DynamicResource ForegroundColor}" Background="{DynamicResource PrimaryColor}" BorderBrush="Black" BorderThickness="1" Click="Button_Click_7" Width="42"    >
                        X
                    </Button>
                    <DockPanel Grid.Row="1"  LastChildFill="True"  >

                        <Grid DockPanel.Dock="Top"  Background="{DynamicResource PrimaryColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27*"/>
                                <RowDefinition Height="79*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="104*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="4" Background="{DynamicResource PrimarySecondColor}" Grid.Row="1" LastChildFill="False" Grid.RowSpan="1">

                                <Button Height="54" Width="54" DockPanel.Dock="Left"  Margin="5" Background="{StaticResource AccentColor}"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Person"  >
                                    <Button.BorderBrush>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF3A509B" Offset="1"/>
                                            <GradientStop Color="#FF080B17" Offset="0.937"/>
                                            <GradientStop Color="#FF060913" Offset="0.342"/>
                                        </RadialGradientBrush>
                                    </Button.BorderBrush>

                                    <materialDesign:PackIcon Kind="Person" Height="24" Width="24" />
                                </Button>
                                <TextBox  Name="userFirstNameLabel" DockPanel.Dock="Left" Foreground=  "{StaticResource ForegroundColor}"   FontSize="24" Margin="5" >Person</TextBox >
                                <TextBox  Name="userLastNameLabel" DockPanel.Dock="Left" Foreground=  "{StaticResource ForegroundColor}"   FontSize="24" Margin="5" >Person</TextBox >
                            </DockPanel>
                            <DockPanel Background="{DynamicResource PrimarySecondColor}" Margin="5,5,5,0" Grid.Row="2" LastChildFill="False" Grid.RowSpan="2">
                                <TextBox  Name="userEmail" DockPanel.Dock="Top" VerticalContentAlignment="Center" Foreground=  "{StaticResource ForegroundColor}"   FontSize="24" Margin="5" >Person</TextBox >
                                <Button  Margin="3" DockPanel.Dock="Right"   Command="{Binding MainWindowSaveChanges}">
                                    <materialDesign:PackIcon Kind="Done" />
                                </Button>
                            </DockPanel>

                        </Grid>
                    </DockPanel>
                    <Border  Grid.Row="2" Background="{DynamicResource PrimaryColor}"></Border>


                </Grid>
            </Grid>
            <!--###########################################################################################-->
            <!--###########################################################################################-->
            <Grid Visibility="{Binding LoginRegistrationWindow_Visibility}" d:IsHidden="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <!--###################################################################################-->
                <!--###################################################################################-->
                <!--###################################################################################-->
                <Grid x:Name="LoginWindow" Grid.Row="1" Visibility="{Binding LoginWindowVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LoginText}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Login"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center"/>
                    <PasswordBox  Grid.Column="1" Grid.Row="2" 
  x:Name="PasswordBoxInLogin"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                materialDesign:HintAssist.HelperText="At least 8 characters"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                        Height="auto"
                        FontSize="12"
                        FontFamily="Roboto"
                        Margin="0"
                        Padding="0"
                        Foreground="#FF9B9B9B"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom"
    Style="{StaticResource MaterialDesignFlatButton}">
                            <!--Forgot password?-->
                        </Button>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Command="{Binding LoginButtonClick}" CommandParameter="{Binding ElementName=PasswordBoxInLogin}"
    Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="2"
                    >
                            Login
                        </Button>
                        <Button Grid.Column="0"
                        Padding="0"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    Command="{Binding LoginWindow_CreateNewAccountButton}"
                        >
                            Create new account
                        </Button>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Padding="10" TextAlignment="Center" Foreground="#FF9B9B9B" Text="{Binding LoginWindow_ErrorTextBox}"/>
                </Grid>
                <!--###################################################################################-->
                <!--###################################################################################-->
                <!--###################################################################################-->
                <Grid Visibility="{Binding RegistrationWindowVisibility}" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding RegistrationWindow_FirstNameTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_FirstNameTextBox"
  materialDesign:HintAssist.Hint="First Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" />

                        <TextBox Text="{Binding RegistrationWindow_LastNameTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_LastNameTextBox"
  materialDesign:HintAssist.Hint="Last Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding RegistrationWindow_EmailTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_EmailTextBox"
  materialDesign:HintAssist.Hint="Email"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" />

                        <TextBox Text="{Binding RegistrationWindow_LoginTextBox}" TextChanged="AnyTextBox_TextChanged" x:Name="RegistrationWindow_LoginTextBox"
  materialDesign:HintAssist.Hint="Login"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Column="2" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordBoxInRegister"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.HelperText="At least 8 characters"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                        <PasswordBox  PasswordChanged="PasswordBox_PasswordChanged"
  x:Name="ConfirmPasswordBox"
                              materialDesign:HintAssist.HelperText="At least 8 characters"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Confirm Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RegistratinWindow_NextButton" Command="{Binding RegistrationButtonClick}" CommandParameter="{Binding ElementName=PasswordBoxInRegister}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Grid.Column="2" Click="RegistratinWindow_NextButtonClick">
                            Next
                        </Button>
                        <Button Grid.Column="0"
                        Padding="0"
    Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,5,0,0" VerticalAlignment="Top" Command="{Binding RegistrationWindow_BackToLoginButton}">
                            Back to Login
                        </Button>
                    </Grid>
                    <TextBlock x:Name="RegistrationWindow_ErrorTextBox_" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Padding="10" TextAlignment="Center" Foreground="#FF9B9B9B" Text="{Binding RegistrationWindow_ErrorTextBox}"/>
                </Grid>
                <ProgressBar Padding="0" Margin="0" Height="auto" Grid.ColumnSpan="3" Grid.Row="15"
                         Visibility="{Binding ProgressBarVisibility}"
  IsIndeterminate="True"/>
            </Grid>
            <!--###########################################################################################-->
        </Grid>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
</Window>
