StepChatUI/StepChat/StepChatUI/CustomUIElement/MessageControl/MessageControl.xaml

<UserControl x:Class="StepChat.StepChatUI.CustomUIElement.MessageControl.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepChat.StepChatUI.CustomUIElement.MessageControl"
             mc:Ignorable="d" 
             MaxWidth="700" MinWidth="200"  Height="auto" Width="auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:attachcontrol="clr-namespace:StepChat.StepChatUI.CustomUIElement.AttachControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Border Width="auto" Height="auto" BorderBrush="Transparent"
                CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="#FF4A485F">
            </SolidColorBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="Message" Margin="10" Foreground="#FFCCCCCC" FontFamily="Comic Sans MS" TextWrapping="Wrap">
                </TextBlock>
                <DockPanel LastChildFill="False" HorizontalAlignment="Right" Name="DockPanel">
                </DockPanel>
            </StackPanel>
            <DockPanel LastChildFill="False" Grid.Row="10">
                <materialDesign:PackIcon Kind="CheckBold" Name="Check" Foreground="#FF9B9B9B" Height="20" Width="20" DockPanel.Dock="Right" Margin="2,0,10,2" VerticalAlignment="Bottom" />
                <materialDesign:PackIcon Kind="Checks"  Name="Checks" Foreground="Aqua" Height="20" Width="20" DockPanel.Dock="Right" Margin="2,0,10,2" VerticalAlignment="Bottom"/>
                <TextBlock Text="10.01.2020" Name="Date"  Margin="0,0,5,2" FontFamily="Ink Free" Foreground="#FF9B9B9B" DockPanel.Dock="Right" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
