StepChatUI/StepChat/Custom_Element/MessageBox/MessageBox.xaml

<Window x:Class="StepChat.Custom_Element.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepChat.Custom_Element" xmlns:local1="clr-namespace:LoginRegistration"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MessageBox" 
        MinHeight="150" MinWidth="350" MaxHeight="150" MaxWidth="350"
        WindowStyle="None"
        AllowsTransparency="False" Width="350" Height="150"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local1:WindowControlPanel x:Name="WindowControlPanel_" Grid.Row="0" />
        <TextBlock Name="ErrorTextBox" TextWrapping="Wrap" Grid.Row="1" Padding="10" Foreground="#FF9B9B9B"/>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
</Window>
