LoginRegistrationWindows/StepChat/Login_Registration/View/LoginRegistrationWindow.xaml

<Window x:Class="LoginRegistration.LoginRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegistration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:LoginRegistration.Login_Registration.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        Title="LoginWindow" MinHeight="500" MinWidth="500" Width="500" Height="500"
        Icon="Icon.ico"
       >
    <Window.DataContext>
        <local1:LoginRegistration_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <local:WindowControlPanel x:Name="WindowControlPanel_" Grid.Row="0"/>
        <!--###################################################################################-->
        <!--###################################################################################-->
        <!--###################################################################################-->
        <Grid x:Name="LoginWindow" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LoginText}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Login"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center"/>
            <!--Password="{Binding Password}"#####################################################-->
            <PasswordBox  Grid.Column="1" Grid.Row="2" 
  x:Name="FloatingPasswordBox"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                materialDesign:HintAssist.HelperText="At least 8 characters"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Height="auto"
                        FontSize="12"
                        FontFamily="Roboto"
                        Margin="0"
                        Padding="0"
                        Foreground="#FF9B9B9B"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Bottom"
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="MaterialDesignFlatButton">
                    Forgot password?
                </Button>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Command="{Binding LoginButtonClick}" 
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Login" Grid.Column="2"
                    >
                    Login
                </Button>
                <Button Grid.Column="0"
                        Command="{Binding CreateNewAccountButtonClick}" 
                        Padding="0"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Click="Button_Click_Open_Registration_Window">
                    Create new account
                </Button>
            </Grid>
        </Grid>
        <!--###################################################################################-->
        <!--###################################################################################-->
        <!--###################################################################################-->
        <Grid x:Name="RegistrationWindow" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
  materialDesign:HintAssist.Hint="First Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" />

                <TextBox
  materialDesign:HintAssist.Hint="Last Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Column="2" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
  materialDesign:HintAssist.Hint="Email"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" />

                <TextBox
  materialDesign:HintAssist.Hint="Login"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Column="2" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordBox"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.HelperText="At least 8 characters"
  materialDesign:HintAssist.Hint="Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <PasswordBox  PasswordChanged="PasswordBox_PasswordChanged"
  x:Name="ConfirmPasswordBox"
                              materialDesign:HintAssist.HelperText="At least 8 characters"
                    materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.Hint="Confirm Password"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Grid.Column="2"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Login" Grid.Column="2"
                    >
                    Next
                </Button>
                <Button Grid.Column="0"
                        Padding="0"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Margin="0,5,0,0" VerticalAlignment="Top" Click="Button_Click_Open_Login_Window">
                    Back to Login
                </Button>
            </Grid>
         
        </Grid>
            <ProgressBar Padding="0" Margin="0" Height="auto" Grid.ColumnSpan="3" Grid.Row="15"
                         Visibility="{Binding ProgressBarVisibility}"
  IsIndeterminate="True" />
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
</Window>
