StepChatUI/StepChat/StepChatUI/CustomUIElement/AttachControl/AttachControl.xaml

<UserControl x:Class="StepChat.StepChatUI.CustomUIElement.AttachControl.AttachControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepChat.StepChatUI.CustomUIElement.AttachControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
         FontFamily="{DynamicResource MaterialDesignFont}"
             Height="auto" Width="auto">
    <Border Width="auto" Height="auto" BorderBrush="Transparent"
                CornerRadius="2">
        <Border.Background>
            <SolidColorBrush Color="Transparent">
            </SolidColorBrush>
        </Border.Background>
        <Grid x:Name="ToolTipGrid" Margin="2">
            <DockPanel>
                <Button Click="Button_Click" Height="auto" Margin="2" Padding="0" Background="Transparent" BorderBrush="Transparent"  Style="{StaticResource MaterialDesignRaisedButton}" Width="auto">
                    <materialDesign:PackIcon Kind="FileDocumentOutline" Foreground="#FF9B9B9B" Height="33" Width="33"/>
                </Button>
                <TextBlock Text=".txt" Foreground="#FF9B9B9B" FontSize="12" VerticalAlignment="Bottom"  Name="file_extension" FontFamily="Comic Sans MS"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
