StepChatUI/StepChat/App.xaml

<Application x:Class="StepChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LoginRegistration.Login_Registration.View"
             StartupUri="RendererWindow/View/RendererWindow.xaml">
    <!--StartupUri="StepChatWindow/View/StepChatMainWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryColor" x:Name="PrimaryC" Color="#394045"/>
            <SolidColorBrush x:Key="PrimarySecondColor" x:Name="PrimarySecondC" Color="#FF303030"/>
            <SolidColorBrush x:Key="AccentColor" x:Name="AccentC" Color="#534bae"/>
            <SolidColorBrush x:Key="ForegroundColor" x:Name="ForegroundC" Color="#ffffff"/>
            <SolidColorBrush x:Key="BackgroundColor" x:Name="BackgroundC" Color="#FF303030"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
